{
  "name": "ansi-stripper",
  "version": "0.0.1",
  "description": "Strip ansi color codes from a string",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SpiderStrategies/node-ansi-stripper.git"
  },
  "keywords": [
    "ansi",
    "terminal",
    "colors"
  ],
  "author": "Nathan Bowser <nathan.bowser@spiderstrategies.com>",
  "license": "BSD"
}
